{% load static %}

<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link href="{% static '/green_book_app/css/navbar.css' %}" rel="stylesheet">

  <title>Greenbook</title>

    <link rel="icon" type="image/png" href="{% static 'green_book_app/assets/logo.png' %}">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>




  <style>
    /* Apply box-sizing: border-box to all elements */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      --color-background: #EEF0E5;
      --color-surface: #EEF0E5;
      --color-primary: #EEF0E5;
      --color-secondary: #EEF0E5;
      --color-onBackground: #373A40;
      --color-onSurface: #023047;
      --color-onPrimary: #EEEEEE;
      --color-onSecondary: #EEEEEE;
    }

    html,
    body {
      height: 100vh;
    }

    nav {
      max-height: 5rem;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  {% block messenger_css %} {% endblock %}

  <!-- Use this to Load the static CSS -->
  {% block css %}
  {% endblock %}
  
  <!-- Use this to Load Additional headers -->
  {% block header %}
  {% endblock %}
  
  <title>{% block title %}Green Book{% endblock %}</title>
</head>

<body class="vh-100">

  <!-- navbar -->
  {% include 'green_book_app/navbar.html' %}

  <!-- forem app block-->
  {% block content %} {% endblock %}

  <!-- messenger app block -->
  {% block messenger_html %} {% endblock %}
{##}
{#  <!-- footer -->#}
{#  {% include 'green_book_app/footer.html' %}#}

  <!-- footer -->
{% block footer %}
{% include 'green_book_app/footer.html' %}
{% endblock %}

  <!-- scripts section so scripts are loaded after the html -->
  {% block messenger_js %} {% endblock %}

  {% block js %}
  {% endblock %}

</body>

</html>
